<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-ub-gKN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-Qq-1jF">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f31-4m-rLI">
                                <rect key="frame" x="74.5" y="130" width="226" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="T9n-AF-spS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W12-AK-jxs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="559" width="343" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940924657532" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9ML-8N-7Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ClA-YI-uj1" kind="show" id="H0z-JW-Jmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-WJ-ydx">
                                <rect key="frame" x="74.5" y="191.5" width="226" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-ff-ADm">
                                <rect key="frame" x="74.5" y="255" width="226" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cZ-WJ-ydx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14G-kd-OdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W12-AK-jxs" secondAttribute="bottom" constant="51" id="1a8-tu-SDo"/>
                            <constraint firstItem="5B8-Qq-1jF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1ps-b8-UlN"/>
                            <constraint firstItem="Uk0-ff-ADm" firstAttribute="top" secondItem="8cZ-WJ-ydx" secondAttribute="bottom" constant="32" id="311-9b-a0k"/>
                            <constraint firstItem="8cZ-WJ-ydx" firstAttribute="width" secondItem="f31-4m-rLI" secondAttribute="width" id="B2s-iW-iZQ"/>
                            <constraint firstItem="Uk0-ff-ADm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D96-tv-PMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W12-AK-jxs" secondAttribute="trailing" constant="16" id="G1W-z0-tuS"/>
                            <constraint firstItem="Uk0-ff-ADm" firstAttribute="width" secondItem="8cZ-WJ-ydx" secondAttribute="width" id="HMj-6I-DYn"/>
                            <constraint firstItem="f31-4m-rLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSS-JY-wVZ"/>
                            <constraint firstItem="nEb-ub-gKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cup-PS-i6m"/>
                            <constraint firstItem="W12-AK-jxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="da4-6y-qFw"/>
                            <constraint firstItem="8cZ-WJ-ydx" firstAttribute="top" secondItem="f31-4m-rLI" secondAttribute="bottom" id="h4u-E7-WPh"/>
                            <constraint firstItem="5B8-Qq-1jF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkX-h8-9Mx"/>
                            <constraint firstItem="nEb-ub-gKN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jMO-Z1-ujL"/>
                            <constraint firstItem="nEb-ub-gKN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jph-sA-XJw"/>
                            <constraint firstItem="nEb-ub-gKN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="laJ-2q-K0n"/>
                            <constraint firstItem="f31-4m-rLI" firstAttribute="top" secondItem="5B8-Qq-1jF" secondAttribute="bottom" constant="70" id="r8j-MC-Wnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="nEb-ub-gKN" id="1Ry-kf-ua1"/>
                        <outlet property="swoosh" destination="5B8-Qq-1jF" id="PuG-r7-t4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kMx-vF-Suy">
            <objects>
                <viewController id="ClA-YI-uj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVf-Y7-ZVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aay-Ta-Qnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-oV-Ltw">
                                <rect key="frame" x="16" y="156" width="343" height="219"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPk-ax-hiv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="PeI-cU-gWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnd-Mc-A7I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="zby-Og-d4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80M-tf-PG2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="343" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="NQ3-Sc-xKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-d3-SRG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="564" width="343" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="2fa-U2-7mF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="JHl-ww-mJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-fc-EMY">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-zv-ADW">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-5S-jHi">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QNh-Rm-80a"/>
                                            <constraint firstAttribute="width" constant="150" id="xH2-Ny-4ZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-Xr-mzh">
                                <rect key="frame" x="16" y="5" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Iab-zl-hAq"/>
                                    <constraint firstAttribute="height" constant="32" id="Nl8-Bi-232"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="y7f-qQ-fL2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="vnl-NZ-Kng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eF3-Xr-mzh" firstAttribute="top" secondItem="BVf-Y7-ZVI" secondAttribute="top" constant="5" id="174-FQ-jGO"/>
                            <constraint firstItem="aay-Ta-Qnt" firstAttribute="leading" secondItem="5oL-3h-9dp" secondAttribute="leading" id="31W-Ly-6ah"/>
                            <constraint firstItem="aay-Ta-Qnt" firstAttribute="trailing" secondItem="5oL-3h-9dp" secondAttribute="trailing" id="8Bh-iP-uNp"/>
                            <constraint firstItem="aay-Ta-Qnt" firstAttribute="top" secondItem="BVf-Y7-ZVI" secondAttribute="top" id="8ys-Wa-Ay3"/>
                            <constraint firstItem="5oL-3h-9dp" firstAttribute="trailing" secondItem="wgh-fc-EMY" secondAttribute="trailing" id="9gj-JX-enw"/>
                            <constraint firstItem="aay-Ta-Qnt" firstAttribute="bottom" secondItem="5oL-3h-9dp" secondAttribute="bottom" id="9nm-Fo-1PR"/>
                            <constraint firstItem="DUb-oV-Ltw" firstAttribute="leading" secondItem="5oL-3h-9dp" secondAttribute="leading" constant="16" id="CeP-Sb-cYz"/>
                            <constraint firstItem="wgh-fc-EMY" firstAttribute="leading" secondItem="5oL-3h-9dp" secondAttribute="leading" id="Kic-aS-B7H"/>
                            <constraint firstItem="wgh-fc-EMY" firstAttribute="top" secondItem="5oL-3h-9dp" secondAttribute="top" constant="20" id="YjD-Qw-dQa"/>
                            <constraint firstItem="eF3-Xr-mzh" firstAttribute="leading" secondItem="5oL-3h-9dp" secondAttribute="leading" constant="16" id="Yvr-Bt-vIF"/>
                            <constraint firstItem="DUb-oV-Ltw" firstAttribute="top" secondItem="wgh-fc-EMY" secondAttribute="bottom" constant="50" id="Z73-rD-q7U"/>
                            <constraint firstItem="sOh-d3-SRG" firstAttribute="leading" secondItem="5oL-3h-9dp" secondAttribute="leading" constant="16" id="ZcU-qp-Z9r"/>
                            <constraint firstItem="5oL-3h-9dp" firstAttribute="trailing" secondItem="DUb-oV-Ltw" secondAttribute="trailing" constant="16" id="bUK-9d-t8J"/>
                            <constraint firstItem="5oL-3h-9dp" firstAttribute="bottom" secondItem="sOh-d3-SRG" secondAttribute="bottom" constant="46" id="ek4-U0-wa4"/>
                            <constraint firstItem="5oL-3h-9dp" firstAttribute="trailing" secondItem="sOh-d3-SRG" secondAttribute="trailing" constant="16" id="txe-8B-C6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oL-3h-9dp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdm-yy-Y83" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y7f-qQ-fL2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfh-EK-I2r">
            <objects>
                <viewController id="Qs6-D5-PYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnx-NE-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-Ru-29c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-m6-iQw">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-Cl-uwZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-S1-ry4">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K7I-j7-bvR"/>
                                            <constraint firstAttribute="width" constant="150" id="uoX-Kt-rKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uq5-DY-9S3">
                                <rect key="frame" x="16" y="156" width="343" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-Ec-Zhg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="wO0-n9-fAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-7y-BRd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="EIo-91-Mi2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-vb-HTn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="564" width="343" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40707940920000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="jvq-E9-K8O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="wqj-fN-Fu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPw-Ru-29c" firstAttribute="trailing" secondItem="5UO-oi-9tA" secondAttribute="trailing" id="4ZD-rt-amc"/>
                            <constraint firstItem="rCy-vb-HTn" firstAttribute="leading" secondItem="5UO-oi-9tA" secondAttribute="leading" constant="16" id="6FG-fV-UIQ"/>
                            <constraint firstItem="5UO-oi-9tA" firstAttribute="trailing" secondItem="rCy-vb-HTn" secondAttribute="trailing" constant="16" id="6cl-Cu-QgA"/>
                            <constraint firstItem="5UO-oi-9tA" firstAttribute="trailing" secondItem="TsZ-m6-iQw" secondAttribute="trailing" id="K9M-2d-F4k"/>
                            <constraint firstItem="5UO-oi-9tA" firstAttribute="bottom" secondItem="rCy-vb-HTn" secondAttribute="bottom" constant="46" id="LdO-bK-Q7W"/>
                            <constraint firstItem="uq5-DY-9S3" firstAttribute="top" secondItem="TsZ-m6-iQw" secondAttribute="bottom" constant="50" id="MrB-o3-Vqt"/>
                            <constraint firstItem="gPw-Ru-29c" firstAttribute="leading" secondItem="5UO-oi-9tA" secondAttribute="leading" id="TVG-Ub-JvY"/>
                            <constraint firstItem="5UO-oi-9tA" firstAttribute="trailing" secondItem="uq5-DY-9S3" secondAttribute="trailing" constant="16" id="g09-hQ-tBz"/>
                            <constraint firstItem="uq5-DY-9S3" firstAttribute="leading" secondItem="5UO-oi-9tA" secondAttribute="leading" constant="16" id="hST-5f-06J"/>
                            <constraint firstItem="TsZ-m6-iQw" firstAttribute="top" secondItem="5UO-oi-9tA" secondAttribute="top" constant="20" id="kZy-U2-RfM"/>
                            <constraint firstItem="gPw-Ru-29c" firstAttribute="top" secondItem="Cnx-NE-WXW" secondAttribute="top" id="pU0-hw-tuo"/>
                            <constraint firstItem="TsZ-m6-iQw" firstAttribute="leading" secondItem="5UO-oi-9tA" secondAttribute="leading" id="sXM-VQ-59N"/>
                            <constraint firstItem="gPw-Ru-29c" firstAttribute="bottom" secondItem="5UO-oi-9tA" secondAttribute="bottom" id="vve-RU-ZuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UO-oi-9tA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50f-fe-aab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
